{
  "name": "experto-crm-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-dev" : "NODE_ENV=dev nodemon  app.js",
    "start-prod" : "NODE_ENV=prod nodemon  app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suyuti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.3",
    "nodemailer": "^6.4.2",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
